<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="seoul.css">
</head>

<body>
    <div class="a">
        <img src="http://filesvr.dureraum.org/cinema/rbs/data/files/popup/1/202105120920510.jpg" alt="My Image" loading="lazy">
    </div>
    <div class="top_bar">
        <h2> WithKorea</h2>
        <ul class="navbar__menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="seoul.html">Seoul</a></li>
            <li><a href="busan.html">Busan</a></li>
            <li><a href="daegu.html">Daegu</a></li>
            <li><a href="jeju.html">Jeju</a></li>
        </ul>
    </div>
<hr>
    <div id="container">
        <div id="top">부산의 중심지 해운대</div>
        <div id="middle">
            <img id="left" class="img"
                src="https://t1.daumcdn.net/cfile/tistory/2440174258CE96AD0F">
            <img id="right_top" class="img"
                src="https://www.visitbusan.net/uploadImgs/files/cntnts/20191229153531987_oen">
            <img id="right_bottom" class="img"
                src="https://t1.daumcdn.net/cfile/tistory/2223F44258CE96B222">
        </div>
        <div id="bottom">경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
        </div>
    </div>
    <hr>
    <div id="container">
        <div id="top">기장에 가면 해동용궁사</div>
        <div id="middle">
            <img id="center" class="img" src="https://www.visitbusan.net/uploadImgs/files/cntnts/20200123190722291">
        </div>
        <div id="bottom">경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
        </div>
    </div>
    <hr>
    <div id="container">
        <div id="top">젊은이들의 광안리 해수욕장</div>
        <div id="middle">
            <img id="left" class="img"
                src="https://cdn.kpnews1.kr/news/photo/202009/20783_10861_2645.jpg">
            <img id="right_top" class="img"
                src="https://www.visitbusan.net/uploadImgs/files/cntnts/20191229160832378_wufrotr">
            <img id="right_bottom" class="img"
                src="https://www.visitbusan.net/uploadImgs/files/cntnts/20191229160530047_oen">
        </div>
        <div id="bottom">경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
        </div>
    </div>
    <hr>
    <div id="container">
        <div id="top">부산의 음식문화</div>
        <div id="middle">
            <img id="left" class="img"
                src="http://ai.esmplus.com/zfood/02_local/1_meelmyeon/meel_nooldle_02.jpg">
            <img id="right_top" class="img"
                src="https://blog.kakaocdn.net/dn/BtnJK/btqGTRbxYHd/KZ611wxPBm9uJSikbhHsxk/img.jpg">
            <img id="right_bottom" class="img"
                src="https://www.visitbusan.net/uploadImgs/files/cntnts/20220512104119812_wufrotr">
        </div>
        <div id="bottom">경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
            경복궁(景福宮, 영어: Gyeongbokgung Palace)은 대한민국 서울특별시 청와대로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 태조 4년인 1395년 창건되어
            1592년 임진왜란으로 전소되었고, 1868년 흥선대원군의 주도로 중건되었다. 일제 강점기에 훼손되어 현재 복원사업이 진행중이다.

            《주례》 〈고공기〉에 입각하여 건축되었다. 3문 3조로 구성되었는데 각각 외조, 내조, 연조이다. 내조는 근정전을 중심으로 하는데, 궁 밖에서 근정전까지 바깥부터 광화문, 흥례문, 근정문이다.
        </div>
    </div>
</body>

</html>